In [1]:
import pandas as pd

In [2]:
#loading the title basics data frame into pandas 
df_basics = pd.read_csv(r"C:\Users\DELL\Documents\GitHub\imdb_project\Data\basics_data.csv.gz", low_memory = False)
df_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,np.nan,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,np.nan,70,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,np.nan,90,Drama
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,np.nan,122,Drama
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,np.nan,100,"Comedy,Horror,Sci-Fi"

In [4]:
filtered_basics=df_basics[['tconst','primaryTitle','startYear','runtimeMinutes']]
filtered_basics.head()

,tconst,primaryTitle,startYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70
2,tt0068865,Lives of Performers,2016.0,90
3,tt0069049,The Other Side of the Wind,2018.0,122
4,tt0088751,The Naked Monster,2005.0,100

In [6]:
## create a col with a list of genres
df_basics['genres_split'] = df_basics['genres'].str.split(',')
df_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,np.nan,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,np.nan,70,Drama,[Drama]
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,np.nan,90,Drama,[Drama]
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,np.nan,122,Drama,[Drama]
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,np.nan,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"

In [7]:
exploded_genres = df_basics.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,np.nan,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,np.nan,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,np.nan,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,np.nan,70,Drama,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,np.nan,90,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
81900,tt9916190,movie,Safeguard,Safeguard,0,2020.0,np.nan,95,"Action,Adventure,Thriller",Action
81900,tt9916190,movie,Safeguard,Safeguard,0,2020.0,np.nan,95,"Action,Adventure,Thriller",Adventure
81900,tt9916190,movie,Safeguard,Safeguard,0,2020.0,np.nan,95,"Action,Adventure,Thriller",Thriller
81901,tt9916362,movie,Coven,Akelarre,0,2020.0,np.nan,92,"Drama,History",Drama
81901,tt9916362,movie,Coven,Akelarre,0,2020.0,np.nan,92,"Drama,History",History

In [9]:
unique_genres = sorted(exploded_genres['genres_split'].unique())
print(unique_genres)

['Action', 'Adult', 'Adventure', 'Animation', 'Biography', 'Comedy', 'Crime', 'Drama', 'Family', 'Fantasy', 'Game-Show', 'History', 'Horror', 'Music', 'Musical', 'Mystery', 'News', 'Reality-TV', 'Romance', 'Sci-Fi', 'Sport', 'Talk-Show', 'Thriller', 'War', 'Western']

In [10]:
#genres dataframe
title_genres=exploded_genres[['tconst','genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0068865        Drama

In [11]:
## Making the genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Sport': 20,
 'Talk-Show': 21,
 'Thriller': 22,
 'War': 23,
 'Western': 24}

In [12]:
## make new integer genre_id and drop string genres
title_genres['genre_id'] = title_genres['genres_split'].map(genre_map)
title_genres= title_genres.drop(columns='genres_split')

In [13]:
title_genres.head()

      tconst  genre_id
0  tt0035423         5
0  tt0035423         9
0  tt0035423        18
1  tt0062336         7
2  tt0068865         7

In [15]:
genres=pd.DataFrame({'Genre_Name':genre_map.keys(),
                     'Genre_ID':genre_map.values()})
genres.head()

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [14]:
#loading the rates data frame into pandas 
rates = pd.read_csv(r"C:\Users\DELL\Documents\GitHub\imdb_project\Data\ratings_data.csv.gz", low_memory = False)
rates.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2003
1  tt0000002            5.8       269
2  tt0000005            6.2      2681
3  tt0000006            5.0       183
4  tt0000007            5.4       839

In [40]:
rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161624 entries, 0 to 161623
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         161624 non-null  object
 1   averageRating  161624 non-null  float64
 2   numVotes       161624 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 3.7+ MB

In [16]:
tmdb_df=pd.read_csv(r"C:\Users\DELL\Documents\GitHub\imdb_project\Data\tmdb_results_combined.csv.gz")
tmdb_df.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.106,2364.0,PG
1,tt0120467,0.0,/knok3mNReKqPTplnnqz7E4dd7mD.jpg,NaN,120000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",NaN,19085.0,en,Vulgar,...,14904.0,87.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Everyone loves a clown... some more than others.,Vulgar,0.0,5.500,44.0,R
2,tt0120630,0.0,/xWG7emUlBPhsJ2MyQHqH0poeXwm.jpg,"{'id': 718551, 'name': 'Chicken Run Collection...",45000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",NaN,7443.0,en,Chicken Run,...,224834564.0,84.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,This ain't no chick flick. It's poultry in mot...,Chicken Run,0.0,6.763,4532.0,G
3,tt0120753,0.0,/3vUkQpnwbsFEQlMh9EORpvKJfpo.jpg,NaN,8000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",NaN,318.0,en,The Million Dollar Hotel,...,105983.0,122.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Everyone has something to hide.,The Million Dollar Hotel,0.0,5.868,295.0,R
4,tt0120755,0.0,/24DZfupDlhXeTchmcOkoGRhP5Vg.jpg,"{'id': 87359, 'name': 'Mission: Impossible Col...",125000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",NaN,955.0,en,Mission: Impossible II,...,546388105.0,123.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Expect the impossible again.,Mission: Impossible II,0.0,6.117,6189.0,PG-13

In [17]:
#to have matching column names
tmdb_df.rename(columns={'imdb_id':'tconst'},inplace=True)
tmdb_df.head()

,tconst,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.106,2364.0,PG
1,tt0120467,0.0,/knok3mNReKqPTplnnqz7E4dd7mD.jpg,NaN,120000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",NaN,19085.0,en,Vulgar,...,14904.0,87.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Everyone loves a clown... some more than others.,Vulgar,0.0,5.500,44.0,R
2,tt0120630,0.0,/xWG7emUlBPhsJ2MyQHqH0poeXwm.jpg,"{'id': 718551, 'name': 'Chicken Run Collection...",45000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",NaN,7443.0,en,Chicken Run,...,224834564.0,84.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,This ain't no chick flick. It's poultry in mot...,Chicken Run,0.0,6.763,4532.0,G
3,tt0120753,0.0,/3vUkQpnwbsFEQlMh9EORpvKJfpo.jpg,NaN,8000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",NaN,318.0,en,The Million Dollar Hotel,...,105983.0,122.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Everyone has something to hide.,The Million Dollar Hotel,0.0,5.868,295.0,R
4,tt0120755,0.0,/24DZfupDlhXeTchmcOkoGRhP5Vg.jpg,"{'id': 87359, 'name': 'Mission: Impossible Col...",125000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",NaN,955.0,en,Mission: Impossible II,...,546388105.0,123.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Expect the impossible again.,Mission: Impossible II,0.0,6.117,6189.0,PG-13

In [18]:
#filtered tmdb
filtered_tmdb=tmdb_df[['tconst','revenue','budget','certification']]
filtered_tmdb.head()

      tconst      revenue       budget certification
0  tt0118694   14204632.0     150000.0            PG
1  tt0120467      14904.0     120000.0             R
2  tt0120630  224834564.0   45000000.0             G
3  tt0120753     105983.0    8000000.0             R
4  tt0120755  546388105.0  125000000.0         PG-13

In [19]:
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists
from sqlalchemy.types import *

In [21]:
#connection string and engine
connection = "mysql+pymysql://root:1965@localhost/movies"
engine = create_engine(connection)

In [22]:
if database_exists(connection) == False:
  create_database(connection)
else:
  print('The database already exists')

In [34]:
## Calculate max string lengths for object columns
key_len = filtered_basics['tconst'].fillna('').map(len).max()
title_len = filtered_basics['primaryTitle'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "tconst": VARCHAR(255), 
    "primaryTitle": Text(title_len+1),
    'startYear':Float(),
    'endYear':Float(),
    'runtimeMinutes':Integer()}

In [47]:
# Save to sql with dtype and index=False
filtered_basics.to_sql('title_basics',engine,dtype=df_schema,if_exists='replace',index=False)

81902

In [48]:
q = """SHOW TABLES;"""
pd.read_sql(q, engine)

  Tables_in_movies
0     title_basics

In [42]:
rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161624 entries, 0 to 161623
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         161624 non-null  object
 1   averageRating  161624 non-null  float64
 2   numVotes       161624 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 3.7+ MB

In [49]:
## Calculate max string lengths for object columns in the rates table
key_len = rates['tconst'].fillna('').map(len).max()

## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "tconst": String(key_len+1), 
    'averageRating':Float(),
    'numVotes':Integer()}

In [50]:
# Save to sql with dtype and index=False
rates.to_sql('title_ratings',engine,dtype=df_schema,if_exists='replace',index=False)

161624

In [51]:
#to confirm it has been added
q = """SHOW TABLES;"""
pd.read_sql(q, engine)

  Tables_in_movies
0     title_basics
1    title_ratings

In [52]:
# Save title_genres to sql with dtype and index=False
title_genres.to_sql('title_genres',engine,dtype=df_schema,if_exists='replace',index=False)

153724

In [53]:
#to confirm it has been added
q = """SHOW TABLES;"""
pd.read_sql(q, engine)

  Tables_in_movies
0     title_basics
1     title_genres
2    title_ratings

In [54]:
# Save genres to sql with dtype and index=False
genres.to_sql('genres',engine,dtype=df_schema,if_exists='replace',index=False)

25

In [55]:
#to confirm it has been added
q = """SHOW TABLES;"""
pd.read_sql(q, engine)

  Tables_in_movies
0           genres
1     title_basics
2     title_genres
3    title_ratings

In [56]:
filtered_tmdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 364 entries, 0 to 363
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         364 non-null    object
 1   revenue        364 non-null    float64
 2   budget         364 non-null    float64
 3   certification  316 non-null    object
dtypes: float64(2), object(2)
memory usage: 11.5+ KB

In [57]:
## Calculate max string lengths for object columns
key_len = filtered_tmdb['tconst'].fillna('').map(len).max()
title_len = filtered_tmdb['certification'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "tconst": String(key_len+1), 
    'revenue':Float(),
    'budget':Float(),
    "certification": Text(title_len+1)}

In [58]:
# Save to sql with dtype and index=False
filtered_tmdb.to_sql('tmdb_data',engine,dtype=df_schema,if_exists='replace',index=False)

364

In [59]:
#to confirm it has been added
q = """SHOW TABLES;"""
pd.read_sql(q, engine)

  Tables_in_movies
0           genres
1     title_basics
2     title_genres
3    title_ratings
4        tmdb_data