In [10]:
import pandas as pd

In [11]:
#basics data set link
basics_link="https://datasets.imdbws.com/title.basics.tsv.gz"

In [12]:
#read the data set into pandas
df_basics=pd.read_csv(basics_link, sep='\t',low_memory= False)

In [13]:
#a .head() of the basics data sets 
df_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [14]:
#replacing "\N" with "np.nan" in our basics data set 
df_basics.replace({'\\N':'np.nan'},inplace= True)
df_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,np.nan,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,np.nan,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,np.nan,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,np.nan,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,np.nan,1,"Comedy,Short"

In [18]:
#variable to match the movies in the akas dataset with the movies in the basics data set
keepers =df_basics['tconst'].isin(df_akas['titleId'])
keepers

0            True
1            True
2           False
3           False
4            True
            ...
10261069    False
10261070    False
10261071    False
10261072    False
10261073    False
Name: tconst, Length: 10261074, dtype: bool

In [19]:
#passing the variable in the basics data set 
df_basics = df_basics[keepers]
df_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,np.nan,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,np.nan,5,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,np.nan,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,np.nan,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,np.nan,1,"Short,Sport"
...,...,...,...,...,...,...,...,...,...
10260935,tt9916560,tvMovie,March of Dimes Presents: Once Upon a Dime,March of Dimes Presents: Once Upon a Dime,0,1963,np.nan,58,Family
10260964,tt9916620,movie,The Copeland Case,The Copeland Case,0,np.nan,np.nan,np.nan,Drama
10261002,tt9916702,short,Loving London: The Playground,Loving London: The Playground,0,np.nan,np.nan,np.nan,"Drama,Short"
10261025,tt9916756,short,Pretty Pretty Black Girl,Pretty Pretty Black Girl,0,2019,np.nan,np.nan,Short
10261029,tt9916764,short,38,38,0,2018,np.nan,np.nan,Short

In [20]:
#deleting all movies that have null values in the runtime column
df_basics= df_basics[~df_basics['runtimeMinutes'].str.contains('np.nan')]
df_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,np.nan,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,np.nan,5,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,np.nan,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,np.nan,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,np.nan,1,"Short,Sport"
...,...,...,...,...,...,...,...,...,...
10260767,tt9916214,short,Drown the Clown,Drown the Clown,0,2019,np.nan,8,"Drama,Short"
10260787,tt9916254,video,Big Tit Cream Pie 32,Big Tit Cream Pie 32,1,2015,np.nan,226,Adult
10260833,tt9916348,video,Ancient World Exposed,Ancient World Exposed,0,2019,np.nan,67,History
10260840,tt9916362,movie,Coven,Akelarre,0,2020,np.nan,92,"Drama,History"
10260935,tt9916560,tvMovie,March of Dimes Presents: Once Upon a Dime,March of Dimes Presents: Once Upon a Dime,0,1963,np.nan,58,Family

In [21]:
#deleting movies with the null values in the genre column 
df_basics= df_basics[~df_basics['genres'].str.contains('np.nan')]
df_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,np.nan,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,np.nan,5,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,np.nan,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,np.nan,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,np.nan,1,"Short,Sport"
...,...,...,...,...,...,...,...,...,...
10260767,tt9916214,short,Drown the Clown,Drown the Clown,0,2019,np.nan,8,"Drama,Short"
10260787,tt9916254,video,Big Tit Cream Pie 32,Big Tit Cream Pie 32,1,2015,np.nan,226,Adult
10260833,tt9916348,video,Ancient World Exposed,Ancient World Exposed,0,2019,np.nan,67,History
10260840,tt9916362,movie,Coven,Akelarre,0,2020,np.nan,92,"Drama,History"
10260935,tt9916560,tvMovie,March of Dimes Presents: Once Upon a Dime,March of Dimes Presents: Once Upon a Dime,0,1963,np.nan,58,Family

In [22]:
#value_counts of the title type column
df_basics['titleType'].value_counts()

titleType
short           278752
movie           204162
tvEpisode       174020
video           115778
tvSeries         36854
tvMovie          25970
tvSpecial         9342
tvMiniSeries      6028
tvShort           4113
videoGame          197
Name: count, dtype: int64

In [23]:
#keeping movies that have 'movie' in the titletype type column 
df_basics= df_basics[df_basics['titleType'].str.contains('movie')]
df_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,np.nan,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,np.nan,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,np.nan,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,np.nan,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,np.nan,120,"Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...
10260429,tt9915436,movie,Vida em Movimento,Vida em Movimento,0,2019,np.nan,70,Documentary
10260607,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019,np.nan,97,"Comedy,Drama,Fantasy"
10260747,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,np.nan,51,Drama
10260756,tt9916190,movie,Safeguard,Safeguard,0,2020,np.nan,95,"Action,Adventure,Thriller"
10260840,tt9916362,movie,Coven,Akelarre,0,2020,np.nan,92,"Drama,History"

In [24]:
#confirming the change has been effected 
df_basics['titleType'].value_counts()

titleType
movie    204162
Name: count, dtype: int64

In [27]:
#changing startYear to a NUMERIC COLUMN 
df_basics['startYear'] = pd.to_numeric(df_basics['startYear'],errors='coerce')
df_basics['startYear'].value_counts()

C:\Users\DELL\AppData\Local\Temp\ipykernel_23688\2707654086.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_basics['startYear'] = pd.to_numeric(df_basics['startYear'],errors='coerce')

startYear
2019.0    8103
2018.0    7864
2017.0    7810
2016.0    7409
2015.0    7232
          ...
1906.0       2
1899.0       1
1904.0       1
1897.0       1
1894.0       1
Name: count, Length: 128, dtype: int64

In [30]:
#changing the data type of the startYear column to be a float 
df_basics['startYear'] = df_basics['startYear'].astype(float)
df_basics['startYear'].value_counts()

C:\Users\DELL\AppData\Local\Temp\ipykernel_23688\1091404853.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_basics['startYear'] = df_basics['startYear'].astype(float)

startYear
2019.0    8103
2018.0    7864
2017.0    7810
2016.0    7409
2015.0    7232
          ...
1906.0       2
1899.0       1
1904.0       1
1897.0       1
1894.0       1
Name: count, Length: 128, dtype: int64

In [31]:
#filtering out movies with a start year between 2000 and 2021
df_basics=df_basics[(df_basics['startYear']>=2000)&(df_basics['startYear']<=2021)]

In [32]:
#confirming the change 
df_basics['startYear'].value_counts()

startYear
2019.0    8103
2018.0    7864
2017.0    7810
2016.0    7409
2015.0    7232
2014.0    7171
2020.0    7031
2013.0    6947
2021.0    6925
2012.0    6595
2011.0    6122
2010.0    5586
2009.0    5085
2008.0    4244
2007.0    3608
2006.0    3342
2005.0    2924
2004.0    2535
2003.0    2194
2002.0    2003
2001.0    1932
2000.0    1789
Name: count, dtype: int64

In [33]:
#deleting all movies that have documentary as a genre 
df_basics= df_basics[~df_basics['genres'].str.contains('Documentary')]
df_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34800,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,np.nan,118,"Comedy,Fantasy,Romance"
61111,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,np.nan,70,Drama
67485,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,np.nan,90,Drama
67663,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,np.nan,122,Drama
86790,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,np.nan,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
10260213,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,np.nan,74,Drama
10260607,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019.0,np.nan,97,"Comedy,Drama,Fantasy"
10260747,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,np.nan,51,Drama
10260756,tt9916190,movie,Safeguard,Safeguard,0,2020.0,np.nan,95,"Action,Adventure,Thriller"
10260840,tt9916362,movie,Coven,Akelarre,0,2020.0,np.nan,92,"Drama,History"

In [43]:
#to get final info about our basics data set 
df_basics.info()

<class 'pandas.core.frame.DataFrame'>
Index: 81902 entries, 34800 to 10260840
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          81902 non-null  object
 1   titleType       81902 non-null  object
 2   primaryTitle    81901 non-null  object
 3   originalTitle   81901 non-null  object
 4   isAdult         81902 non-null  object
 5   startYear       81902 non-null  float64
 6   endYear         81902 non-null  object
 7   runtimeMinutes  81902 non-null  object
 8   genres          81902 non-null  object
dtypes: float64(1), object(8)
memory usage: 6.2+ MB

In [49]:
#saving the filtered data frame 
df_basics.to_csv(r"C:\Users\DELL\Documents\GitHub\imdb_project\Data\basics_data.csv.gz",compression='gzip',index=False)

In [50]:
#loading the saved data frame into pandas 
basics = pd.read_csv(r"C:\Users\DELL\Documents\GitHub\imdb_project\Data\basics_data.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,np.nan,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,np.nan,70,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,np.nan,90,Drama
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,np.nan,122,Drama
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,np.nan,100,"Comedy,Horror,Sci-Fi"

In [15]:
#reading the akas data set into pandas 
df_akas = pd.read_csv(r"C:\Users\DELL\Documents\GitHub\imdb_project\Data\title-akas-us-only.csv",low_memory=False)
df_akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
1,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
2,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
3,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
4,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0

In [16]:
#replacing "\N" with "np.nan" in our akas data set
df_akas.replace({'\\N':'np.nan'},inplace= True)

In [17]:
#confirming the change 
df_akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,np.nan,imdbDisplay,np.nan,0
1,tt0000002,7,The Clown and His Dogs,US,np.nan,np.nan,literal English title,0
2,tt0000005,10,Blacksmith Scene,US,np.nan,imdbDisplay,np.nan,0
3,tt0000005,1,Blacksmithing Scene,US,np.nan,alternative,np.nan,0
4,tt0000005,6,Blacksmith Scene #1,US,np.nan,alternative,np.nan,0

In [42]:
#final info about our akas data set 
df_akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1452564 entries, 0 to 1452563
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1452564 non-null  object
 1   ordering         1452564 non-null  int64
 2   title            1452562 non-null  object
 3   region           1452564 non-null  object
 4   language         1452564 non-null  object
 5   types            1452564 non-null  object
 6   attributes       1452564 non-null  object
 7   isOriginalTitle  1452564 non-null  object
dtypes: int64(1), object(7)
memory usage: 88.7+ MB

In [63]:
df_akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,np.nan,imdbDisplay,np.nan,0
1,tt0000002,7,The Clown and His Dogs,US,np.nan,np.nan,literal English title,0
2,tt0000005,10,Blacksmith Scene,US,np.nan,imdbDisplay,np.nan,0
3,tt0000005,1,Blacksmithing Scene,US,np.nan,alternative,np.nan,0
4,tt0000005,6,Blacksmith Scene #1,US,np.nan,alternative,np.nan,0
...,...,...,...,...,...,...,...,...
1452559,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,np.nan,imdbDisplay,np.nan,0
1452560,tt9916620,1,The Copeland Case,US,np.nan,imdbDisplay,np.nan,0
1452561,tt9916702,1,Loving London: The Playground,US,np.nan,np.nan,np.nan,0
1452562,tt9916756,1,Pretty Pretty Black Girl,US,np.nan,imdbDisplay,np.nan,0
1452563,tt9916764,1,38,US,np.nan,imdbDisplay,np.nan,0

In [85]:
#saving the data frame
df_akas.to_csv(r"C:\Users\DELL\Documents\GitHub\imdb_project\Data\akas-us-only.csv.gz",compression='gzip',index = False)

In [86]:
#reading the saved data frame into pandas 
us_only=pd.read_csv(r"C:\Users\DELL\Documents\GitHub\imdb_project\Data\akas-us-only.csv.gz", low_memory = False)

In [88]:
#a .head() of the saved data frame 
us_only.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,np.nan,imdbDisplay,np.nan,0
1,tt0000002,7,The Clown and His Dogs,US,np.nan,np.nan,literal English title,0
2,tt0000005,10,Blacksmith Scene,US,np.nan,imdbDisplay,np.nan,0
3,tt0000005,1,Blacksmithing Scene,US,np.nan,alternative,np.nan,0
4,tt0000005,6,Blacksmith Scene #1,US,np.nan,alternative,np.nan,0

In [34]:
#a link to the rates data set 
rates_link="https://datasets.imdbws.com/title.ratings.tsv.gz"

In [35]:
#reading the rating data set into pandas with the link from the previous cell
df_rates=pd.read_csv(rates_link, sep='\t',low_memory= False)

In [36]:
df_rates.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2003
1  tt0000002            5.8       269
2  tt0000003            6.5      1896
3  tt0000004            5.5       178
4  tt0000005            6.2      2681

In [37]:
#variable to match the movies in the akas dataset with the movies in the ratings data set
keeper =df_rates['tconst'].isin(df_akas['titleId'])
keeper

0           True
1           True
2          False
3          False
4           True
           ...
1361914    False
1361915    False
1361916    False
1361917    False
1361918    False
Name: tconst, Length: 1361919, dtype: bool

In [39]:
#passing that variable into the rates dat set 
df_rates = df_rates[keeper]
df_rates

C:\Users\DELL\AppData\Local\Temp\ipykernel_23688\4243409111.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_rates = df_rates[keeper]

            tconst  averageRating  numVotes
0        tt0000001            5.7      2003
1        tt0000002            5.8       269
4        tt0000005            6.2      2681
5        tt0000006            5.0       183
6        tt0000007            5.4       839
...            ...            ...       ...
1361577  tt9909228            6.7        39
1361631  tt9910522            3.4         5
1361807  tt9914192            5.3       296
1361815  tt9914414            6.0        16
1361822  tt9914598            6.1        94

[161624 rows x 3 columns]

In [40]:
#replacing "\N" with "np.nan" in our rates data set
df_rates.replace({'\\N':'np.nan'},inplace= True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_23688\285920261.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_rates.replace({'\\N':'np.nan'},inplace= True)

In [41]:
#final info about the rates data set 
df_rates.info()

<class 'pandas.core.frame.DataFrame'>
Index: 161624 entries, 0 to 1361822
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         161624 non-null  object
 1   averageRating  161624 non-null  float64
 2   numVotes       161624 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 4.9+ MB

In [89]:
#saving the editted data frame 
df_rates.to_csv(r"C:\Users\DELL\Documents\GitHub\imdb_project\Data\ratings_data.csv.gz",compression='gzip',index = False)

In [90]:
#loading the editted data frame into pandas 
rates = pd.read_csv(r"C:\Users\DELL\Documents\GitHub\imdb_project\Data\ratings_data.csv.gz", low_memory = False)
rates.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2003
1  tt0000002            5.8       269
2  tt0000005            6.2      2681
3  tt0000006            5.0       183
4  tt0000007            5.4       839